﻿<Window x:Class="TAV.Loginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:TAV"
      mc:Ignorable="d"
      ResizeMode="NoResize"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      BorderThickness="1"
      Height="300" Width="400"  Background="#ffeeeeee"  Title="Login" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>

        <StackPanel Margin="10,10,10,10">
            <Border Background="#ffeeeeee" CornerRadius="5" Margin="10,10,10,10" Height="260" >
                <StackPanel Margin="25,25,25,25">

                    <TextBox Margin="5 10 5 5" Foreground="#ff000000" x:Name="username" materialDesign:TextFieldAssist.HasClearButton="True"  FontSize="18" materialDesign:HintAssist.Foreground="#FFd65a31" materialDesign:TextFieldAssist.UnderlineBrush="#FFd65a31" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  IsInactiveSelectionHighlightEnabled="True"  materialDesign:HintAssist.Hint="Userame" />
                    <PasswordBox Margin="5 10 5 5" Foreground="#ff000000" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:TextFieldAssist.HasClearButton="True" x:Name="password" FontSize="18" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="#ffd65a31" materialDesign:TextFieldAssist.UnderlineBrush="#ffd65a31" IsInactiveSelectionHighlightEnabled="True" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="login_button" materialDesign:RippleAssist.Feedback="#FFd65a31" Height="40" Background="#d65a31" BorderBrush="{x:Null}" Margin="10 20 10 10" Foreground="#eeeeee" HorizontalAlignment="Left" Width="80" Content="Login" FontSize="12" Click="ButtonLogin_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>